/*learning-process*/

/*general*/

    /*learning section formatting*/
    #learning-process {
        position: relative;
        display: flex;
        width: 100%;
        height: 100vh;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: white;
    }
    
    /*formats the paragraphs of discriptor text for each display*/
    .description-text {
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.1rem;
    }

    /*div which contains everything except for the titles*/
    .learning-text {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    /*formats the titles for each display*/
    .learning-title {
        text-align: center;
        /* margin-bottom: -10px; */
    }
    .learning-title > h5 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.8rem;
        font-weight: bolder;
        margin-top: 40px;
    }
      
      .dropdown { grid-area: 2/1/4/2;}

      .cert-pics { grid-area: 2/4/5/5; }
      
      .text-col-1 { grid-area: 2/2/3/3; }
      
      .text-col-2 { grid-area: 2/3/5/4; }
      
      .learning-title { grid-area: 1/2/2/4; }

      .list > li {
        font-weight: bold;
      }
      .sublist > li {
        font-weight: normal;
      }
  /*dropdown path bar*/

    .dropbtn {
        background: -webkit-linear-gradient(128deg, rgba(227,220,0,1) 0%, rgba(0,113,207,1) 100%);
        -webkit-background-clip: text;
        background-clip: none; /*useless but throws a fit without this*/
        -webkit-text-fill-color: transparent;
        background-color: white;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 10px;
    }

  /*visit site button*/

    /*for the visit site icon*/
    .button-container > p > i {
        position: relative;
        top: 1px;
        left: 5px;
        margin-right: 0px;
    }

    .button-container-container {
        background: -webkit-linear-gradient(128deg, rgba(227,220,0,1) 0%, rgba(0,113,207,1) 100%);
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20px;
        width: 150px;
        height: 47px;
    }

    .button-container {
        background-color: white;
        width: 140px;
        height: 38px;
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--almostblack);
        font-weight: bold;
        border-radius: 10px;
        padding: 0;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .button-container > p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9rem;
        font-weight: bold;
        margin-left: -5px;
    }

    /*visit site icon*/
    .fa-square-caret-down {
        top: 1.3px;
        left: 8px;
        right: 300px;
    }

    .dropdown {
        position: relative;
        top: 20px;
    }

    .dropdown-color {
        background-color: var(--almostblack);
        border-radius: 10px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--almost-grey);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;
    }
    
    .dropdown-content a {
        color: white;
        font-family: Raleway;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: var(--almostblack);
        border-radius: 10px;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: var(--almost-grey);
        color: var(--lavender);
    }

  /*CS50*/

    /*cs50 certification*/
    .learning-image-div {
        background-color: black;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .photos {
        object-fit: contain;
        max-width:100%;
        max-height:100%;
        margin-left: 30px;
        width: 90%;
        display: block;
        margin-bottom: 0;
        margin: auto;
    }

    #cs50-container {
        display: grid; /**/
        grid-template-columns: repeat(auto-fill);
        gap: 10px 40px;
        max-width: 70vw;
     }

     #python-container {  
        display: none;
        grid-template-columns: repeat(auto-fit);
        gap: 10px 40px;
        max-width: 70vw;
    }

    .cert-pics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #cs50-description, #cs50-description2 {
        display: flex;
        width: 33%;
        flex-direction: column;
        justify-content: center;
        margin-top: -10px;
        margin-bottom: auto;
    }

    #cs50-description > p, #cs50description2 > p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.95rem;
    }

    .list {
        align-items: left;
        text-align: left;
        list-style-type: circle;
        text-align: start;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.1rem;
    }

    .sublist {
        list-style-type: disc;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.1rem;
    }

    .top-list {
        margin-top: 8px;
    }
    .bottom-list {
        margin-bottom: 8px;
    }
    
    li {
        margin-bottom: 5px;
    }

  /*python*/

    #python-container {  
        display: none;
        grid-template-columns: repeat(auto-fit);
        gap: 10px 40px;
        max-width: 70vw;
    }

  /*java*/

    #java-container {  
        display: none;
        grid-template-columns: repeat(auto-fit);
        gap: 10px 40px;
        max-width: 70vw;
    }

  /*JS*/
    #js-container {  
        display: none;
        grid-template-columns: repeat(auto-fit);
        gap: 10px 40px;
        max-width: 70vw;
    }

@media (max-width: 1200px) {

     .cert-pics { grid-area: 5/1/6/4; }
      
     .text-col-2 { grid-area: 4/1/5/4; }
     
     .text-col-1 { grid-area: 3/1/4/4; }
     
     .learning-title { grid-area: 1/1/2/4; }

     .dropdown { grid-area: 2/1/3/4;}

    #learning-process {
        height: 160vh;
    }
    .dropdown {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
